<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="img/devopslogo.png" />

    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>

    <script type="text/javascript" src="js/custom.js"></script>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

    <title>DevOps</title>

    <meta name="keywords" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

    <!-- Bootstrap and Font Awesome css -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Css animations  -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Theme stylesheet, if possible do not edit this stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- Custom stylesheet - for your changes -->
    <link href="css/custom.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png" />

</head>

<body style="background-color: white;background-image:none; ">
    <div class="my-container">
    <div id="container" class="width" >

    <header> 
    <div class="width">

            <h1 id="index_1"><a href="index.html">Devops</a>
            <span><a href="http://www.visualpath.in" target="_blanck">
            by Imran Teli @VisualPath</a>
            </span>
            </h1>

        <nav>
            <ul class="sf-menu dropdown" >
                    <li id="index" ><a  href="index.html">HOME</a></li>
                    <li><a href="#">TUTOR CONNECT</a></li>     
                    <li><a href="#">VIDEOS</a></li>           
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            <div class="clear"></div>
        </nav>
        </div>

    <div class="clear"></div>   
    </header>

<div style="margin-top:10px;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.489760068264!2d78.44252296443966!3d17.436257588049326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90cf6e22db0d%3A0x9dd1f370141d889f!2sNilgiri+Block%2C+Kumar+Basti%2C+Ameerpet%2C+Hyderabad%2C+Telangana+500082!5e0!3m2!1sen!2sin!4v1509784892627" width="100%" height="90%" frameborder="0" style="border:" allowfullscreen>
        
    </iframe>
           
</div>
<div id="content">
            <div class="container" id="contact">

                <section style="height: 80%;width: 90%">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="heading">
                                <h3>Contact form</h3>
                            </div>

                            <form>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="firstname">Firstname</label>
                                            <input type="text" class="form-control" id="firstname">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="lastname">Lastname</label>
                                            <input type="text" class="form-control" id="lastname">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="email">Email</label>
                                            <input type="text" class="form-control" id="email">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="subject">Subject</label>
                                            <input type="text" class="form-control" id="subject">
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label for="message">Message</label>
                                            <textarea id="message" class="form-control"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 text-center">
                                        <button type="submit" class="btn btn-template-main"><i class="fa fa-envelope-o"></i> Send message</button>

                                    </div>
                                </div>
                                <!-- /.row -->
                            </form>
                        </div>

                        <div class="col-md-4" style="float:center;">


                            <h4 class="text-uppercase">Address</h4>
                            <p>
                                Flat no: 205, 2nd Floor,<br>
                                NILGIRI Block,Aditya Encalve, <br>
                                Ameerpet, Hyderabad-16 <br>
                                
                            </p>
                            <h4 class="text-uppercase">Call center</h4>
                            <p><strong>Ph No: +91-9704455959,9618245689</strong></p>



                            <h4 class="text-uppercase">Electronic support</h4>

                            <p class="text-muted">Please feel free to write an email to us</p>
                            <ul>
                                <li><strong><a href="mailto:">E-Mail ID : visualpath999@gmail.com</a></strong>
                                </li>
                                 </div>

                    </div>

    <div id="all">

</section>
</div>    
      
      <footer class="width" style="margin: 20px 3px;">
       
         <div class="footer-bottom">
            <p>
                &copy; <a href="http://www.visualpathit.in/">visualpath.in 2017</a> &nbsp;&nbsp;&nbsp;Decoding DevOps by Imran teli
            </p>
            
         </div>
    </footer>

</div>

  
</body>

</html>