<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DevOps</title>
<link rel="shortcut icon" href="img/devopslogo.png" />

<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/styles.css" type="text/css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

</head>
<body>
<div class="my-container">
    <div id="container" class="width" >

    <header> 
	<div class="width">

    		<h1 id="index_1"><a href="index">Devops</a>
    		<span><a href="http://www.visualpath.in" target="_blanck">
    		by Imran Teli @VisualPath</a>
    		</span>
    		</h1>

		<nav>
			<ul class="sf-menu dropdown" >
    				<li id="index" ><a  href="index">HOME</a></li>
        			<li><a href="#">TUTOR CONNECT</a></li>     
					<li><a href="#">VIDEOS</a></li>           
					<li><a href="contact">CONTACT</a></li>
				</ul>
			<div class="clear"></div>
    		</nav>
       	</div>

	<div class="clear"></div>   
    </header>


    <div id="intro">

	<div class="width">
      
		<div class="intro-content">
	
                    <h2 style="">Decoding DevOps</h2>
					<!--p><a href="#" class="button button-slider" style="width:250px;">Decoding DevOps</a></p-->
                    <p>“A practical guide for DevOps Implementation”</p>
					<!--p>Your personal toolkit for DevOps tasks.</p-->
                            	
			           <p><a href="#" class="button button-slider">by Imran Teli</a>
						<a href="devops" id ="devops" class="button button-reversed button-slider">Tutorials</a></p>
                    <p></p>
			              

            	</div>
                
            </div>
            

	</div>


    <div id="body" class="width"  style="margin-top:-50px;">

	<section id="content" class="one-column">

	    <article>
	    <h3 class="txt-center"> ABOUT AUTHOR</h3>
        <p class="bg-authors">
        	Imran Teli has been working as a DevOps Consultant and Architect for a quite a long time. Has a
			deep understanding of DevOps Processes and tools. Imran has worked in IT industry for 9 years
			with nearly 5 of those years spent in desigining and managing solutions in some of the most
			demanding corporate IT environments in the world. Imran has worked his way up from System
			Admin, all the way upto DevOps consultant for designing resilient, high performance and secured
			solutions, as well as training people about building and managing such solutions.
			Have designed &amp; implemented some of the most complex and mission critical Continous Delivery
			solutions. Very passionate about sharing the experience and knowledge through training in various
			technologies in DevOps domain. Current interests include Microservices and Information Security
			in DevOps domain.
		</p>
		</article>
		<article>
		<h3 class="txt-center">CO-AUTHORS</h3>
		<div class="half-new">
			<h4>Gayathri Kilaru</h4>
			<h6>DevOps Engineer</h6>
			<p>VisualPath IT</p>
		</div>
		<div class="half-new">
			<h4>Kiran Pallapothu</h4>
			<h6>DevOps Engineer</h6>
			<p>VisualPath IT</p>
		</div>
		<div class="half-new">
			<h4>Waheed M.Khan</h4>
			<h6>Full-Stack Developer</h6>
			<p>VisualPath IT</p>
		</div>
		
		</article>
		<article>
			<h3 class="txt-center">WHO SHOULD READ THIS TUTORIALS?</h3>
            <p class="bg-authors">
            Decoding DevOps is written for anyone who wants to learn DevOps tools and techniques. Its main
			focus is in doing rather than reading.
			That being said, Basic knowledge of Linux and networking is required to grasp concepts and
			techniques in this tutorials.
			While its not necessary to read this tutorials cover-to- cover, we make an attempt to cover the topics in
			logical order.</br>
			That being said, here are few short-cuts:</br>

		        . If you are a system admin and want to learn scripting, check out Bash scripting &amp; Python scripting.</br>
				. If you create virtual machines on your laptop/desktop and want to automate your vm</br>
				. lifecycle, checkout Virtualization &amp; Vagrant chapters</br>
				. If you want to learn AWS SysOps services, check out Amazon Web Services chapter.</br>
				. If you are Developer and want to learn Build &amp; Release and Continuous Integration, check
						out chapters Maven &amp; Continuous Integration.</br>
				. If you want to learn new way of automation through Configuration Management tools, check
						out Ansible &amp; Puppet chapters.</br>
				.  If you want to learn containers and dockers for microservices, checkout Docker and
						Kubernetes chapters.</br>
		       
		   	</p> 
            </article>
            <article>
				<h3 class="txt-center" >WHAT IS THERE INSIDE THIS TUTORIALS?</h3>
				<p class="bg-authors">
				The tutorials begins by explaining DevOps culture and process. It talks about the problems in
				delivering software to users and then explaining how DevOps culture solves this problem.
				First chapter also talks about DevOps lifecycle and the tools that should be used to create that
				lifecycle.
				Scripting with Bash and Python language is covered if you are interested in doing automation with
				scripts.</br>
				Automating virtual machine lifecycle on your local system is covered which has become so much
				necessary in day to day practice in IT industry. Vagrant tool helps you doing it and you don’t have
				to waste your time in creating vm manually and installing OS on it.
				IT industry is slowly moving their infrastructure to Cloud and Amazon Web services talks about
				how to use AWS services and create your own infrastructure on cloud. Here we are focusing on
				AWS sysops services that is used by Sys Admins and DevOps. AWS has lot many services and
				features for Developers and other DevOps practices which is out of scope for this tutorials to cover.
				</br>
				Web Application architecture, Maven build tool and Software Development process are covered. If
				you are coming from Sys admin background then you will understand how Development process
				happens. Also, if you are not aware of different kind of services that is used in Web application
				platform you will learn general Architectures and services for web apps.
				Jenkins tool in covered in detail which is the most famous continuous integration tool and also the
				most important DevOps tool. Integration of Jenkins with various other tools is also covered.
				Learning Jenkins is important for Developers, Build &amp; Release, Testers, Sys Admins &amp; DevOps
				engineers ofcourse.
				Ansible and Puppet is covered as a part of configuration management tools tutorial. It is highly
				important as these are the most famous automation tool used by DevOps and Sys admins around
				the world.</br>
				Lastly Dockers and Kubernetes is explained in detail with all the commands and implementation.
				Docker is highly important for Microservice architecture and is going to revolutionize the IT industry
				big time. Docker or containers is important to learn for both Developers and Operations team.
				Highly important for DevOps engineers
				How to contact us?</p>
				</article>	
				<article>
				<h3 class="txt-center">WE'D  LIKE TO HERE FROM YOU</h3>
				<p class="bg-authors">
				As you use this tutorials and try exercises, we invite you to comment and feedback. We always take
				feedback positive or negative and learn from our mistakes or cherish positive feedbacks. We hope
				to continue to do this.
				This tutorials was written quite quickly. There would be places where we would have made mistakes
				or errors, your feedback will help us make the next version better.
				It was not possible to cover everything in DevOps in one tutorials but we have given our best shot.
				You can send us some tips, tools or techniques information which we will include in next version or
				in another tutorials which covers DevSecOps, Microservices, Log management and some Real time
				POC in DevOps domain.</br>
				Please let us know what we need to correct or add; share your insights; and help us create a
				resource that will server uou better. You can do so by sending email at feedback@visualpath.in</br>
				Feedback Email: feedback@visualpath.in<br/>
				Author’s Email: imran@visualpath.in</p>
		</article>
        </section>       
    	<div class="clear"></div>
   
    <footer class="width">
       
         <div class="footer-bottom">
            <p>
            	&copy; <a href="http://www.visualpathit.in/">visualpath.in 2017</a> &nbsp;&nbsp;&nbsp;Decoding DevOps by Imran teli
            </p>
			
         </div>
    </footer>
</div>
</body>
</html>