---
title: Internationalization
permalink: /docs/en/i18n
key: docs-i18n
---

Text for UI elements are grouped together as a set of translation keys in *_data/locale.yml*, this make TeXt easy to support different languages.

By using `titles`, you can define multi-language name for page, layout and navigator title. TeXt default defined some multi-language name in *_data/navigation*, *_layouts/archive*, *_layouts/home* and *about.md*.

<!-- more -->

The translation keys and multi-language names mentioned above support the following languages:
<!-- @start locale config -->

| Language                | `lang` |
| ---                     | ---    |
| **English**             | en, en-GB, en-US, en-CA, en-AU |
| **Simplified Chinese**  | zh-Hans, zh, zh-CN, zh-SG |
| **Traditional Chinese** | zh-Hant, zh-TW, zh-HK |
| **Korean**              | ko, ko-KR |
| **French**              | fr, fr-BE, fr-CA, fr-CH, fr-FR, fr-LU |
| **Turkish**             | tr |

<!-- @end locale config -->
You can see examples for different languages [HERE](https://tianqi.name/jekyll-TeXt-theme/samples.html#languages).
